# File-cabinet

./: .gitignore  FileCabinet.sln  FileCabinetGenerator.sln  README.md
FileCabinetApp/: ConversionResult.cs  CustomValidator.cs  DefaultValidator.cs  EnglishSource.Designer.cs  EnglishSource.resx  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetRecord.cs  FileCabinetService.cs  IFileCabinetService.cs  IRecordValidator.cs  InputConverter.cs  OperationResult.cs  Parameter.cs  Person.cs  Program.cs  RecordValidator.cs  ValidationResult.cs  code-analysis.ruleset
FileCabinetApp/Export/: FIleCabinetCsvWriter.cs  FileCabinetCsvWriter.cs  FileCabinetServiceSnapshot.cs  FileCabinetXmlWriter.cs  RecordsXml.cs  SerializableRecord.cs
FileCabinetApp/FileCabinetService/: FileCabinetConsts.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetService.cs  FileSystemRecord.cs  FilesystemRecord.cs  FindAttribute.cs  FindCriteria.cs  IFileCabinetService.cs  InputConverter.cs  Parameter.cs  SearchAttribute.cs  SearchValue.cs  ServiceMeter.cs  Statistic.cs
FileCabinetApp/Handlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ErrorCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  Handler.cs  HandlersCompositor.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RecordPrinter.cs  RemoveCommandHandler.cs  RequestCommand.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/Import/: FIleCabinetCsvReader.cs  FileCabinetXmlReader.cs
FileCabinetApp/Printers/: Alignment.cs  DefaultPrinter.cs  IRecordPrinter.cs  RecordsPrinter.cs  Table.cs  TablePrinter.cs
FileCabinetApp/Properties/: launchSettings.json  validation-rules.json
FileCabinetApp/Results/: ConversionResult.cs  OperationResult.cs  ValidationResult.cs
FileCabinetApp/Validation/: CommandLineParser.cs  CustomRules.cs  DefaultRules.cs  ValidationRules.cs  ValidationRulesReader.cs
FileCabinetApp/ValidationRules/: CommandLineParser.cs  CustomRules.cs  DefaultRules.cs  ValidationRules.cs  ValidationRulesReader.cs
FileCabinetApp/Validators/: CompositeValidator.cs  CustomDateOfBirthValidator.cs  CustomFirstNameValidator.cs  CustomIdValidator.cs  CustomJobExperienceValidator.cs  CustomLastNameValidator.cs  CustomRankValidator.cs  CustomSalaryValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultDateOfBirthValidator.cs  DefaultIdValidator.cs  DefaultNameValidator.cs  DefaultValidator.cs  FirstNameValidator.cs  IRecordValidator.cs  IdValidator.cs  JobExperienceValidator.cs  LastNameValidator.cs  RankValidator.cs  RecordValidatorConsts.cs  SalaryValidator.cs  ValidationBuilder.cs
FileCabinetGenerator/: FileCabinetGenerator.csproj  Options.cs  OutputType.cs  Program.cs
FileCabinetGenerator/Generator/: FirstNames.txt  LastNames.txt  OptionsValidator.cs  RecordGenerator.cs
FileCabinetGenerator/Properties/: launchSettings.json
FileCabinetGenerator/RecordGenerator/: FirstNames.txt  (+3 more)
(+49 files in other folders)
